{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 November 22, 2022\
\
	I created another four categories\'97 I called them major categories, each of this categories has thirty question each. The categories are \'93History\'94, \'93Guessing who\'94, \'93Geography\'94, and \'93Did you know\'94. I already coded all the questions for this categories today. At this moment, my quiz is already functional.\
}