{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 November 17, 2022\
\
	Today I created a setting.dart, logout.dart and myaccount.dart that I connected to my cabinet interfere.\
\
\
SETTING\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:flutter/cupertino.dart'\cf2 ;\
\
\
class \cf5 Setting \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 Setting(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<Setting> \cf7 createState\cf5 () => \cf7 _SettingState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _SettingState \cf2 extends \cf5 State<Setting> \{\
  bool \cf8 valNotify1 \cf5 = \cf2 true;\
  \cf5 bool \cf8 valNotify2 \cf5 = \cf2 false;\
  \cf5 bool \cf8 valNotify3 \cf5 = \cf2 false;\
\
  \cf7 onChangeFunction1\cf5 (bool newValue1) \{\
    setState(() \{\
      \cf8 valNotify1 \cf5 = newValue1\cf2 ;\
    \cf5 \})\cf2 ;\
  \cf5 \}\
\
  \cf7 onChangeFunction2\cf5 (bool newValue2) \{\
    setState(() \{\
      \cf8 valNotify2 \cf5 = newValue2\cf2 ;\
    \cf5 \})\cf2 ;\
  \cf5 \}\
\
  \cf7 onChangeFunction3\cf5 (bool newValue3) \{\
    setState(() \{\
      \cf8 valNotify3 \cf5 = newValue3\cf2 ;\
    \cf5 \})\cf2 ;\
  \cf5 \}\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      appBar: \cf7 AppBar\cf5 (\
        backgroundColor: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\
        \cf5 title: \cf7 Text\cf5 (\
          \cf4 'Setting'\cf2 ,\
          \cf5 style: \cf7 TextStyle\cf5 (\
            color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 centerTitle: \cf2 true,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 Container\cf5 (\
        padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 all\cf5 (\cf9 10\cf5 )\cf2 ,\
        \cf5 child: \cf7 ListView\cf5 (\
          children: [\
            \cf7 SizedBox\cf5 (height: \cf9 40\cf5 )\cf2 ,\
            \cf7 Row\cf5 (\
              children: [\
                \cf7 Icon\cf5 (\
                  Icons.
\f2\i \cf8 person
\f1\i0 \cf2 ,\
                  \cf5 color: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 SizedBox\cf5 (width: \cf9 10\cf5 )\cf2 ,\
                \cf7 Text\cf5 (\cf4 "Account"\cf2 ,\
                    \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf9 22\cf2 , \cf5 fontWeight: FontWeight.
\f2\i \cf8 bold
\f1\i0 \cf5 ))\
              ]\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Divider\cf5 (height: \cf9 20\cf2 , \cf5 thickness: \cf9 1\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (height: \cf9 10\cf5 )\cf2 ,\
            \cf5 buildAccountOption(context\cf2 , \cf4 "Change Password"\cf5 )\cf2 ,\
            \cf5 buildAccountOption(context\cf2 , \cf4 "Language Option"\cf5 )\cf2 ,\
            \cf5 buildAccountOption(context\cf2 , \cf4 "Backup & Restore"\cf5 )\cf2 ,\
            \cf5 buildAccountOption(context\cf2 , \cf4 "Sync Account"\cf5 )\cf2 ,\
            \cf5 buildAccountOption(context\cf2 , \cf4 "Restart Quiz"\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (height: \cf9 40\cf5 )\cf2 ,\
            \cf7 Row\cf5 (\
              children: [\
                \cf7 Icon\cf5 (\
                  Icons.
\f2\i \cf8 notifications
\f1\i0 \cf2 ,\
                  \cf5 color: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
                \cf7 SizedBox\cf5 (width: \cf9 10\cf5 )\cf2 ,\
                \cf7 Text\cf5 (\
                  \cf4 "Notifications"\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf9 22\cf2 , \cf5 fontWeight: FontWeight.
\f2\i \cf8 bold
\f1\i0 \cf5 )\cf2 ,\
                \cf5 )\
              ]\cf2 ,\
            \cf5 )\cf2 ,\
            \cf7 Divider\cf5 (height: \cf9 20\cf2 , \cf5 thickness: \cf9 1\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (height: \cf9 10\cf5 )\cf2 ,\
            \cf10 // buildNotificationOption(\
            //     "Daily Reminder", valNotify1, onChangeFunction1),\
            // buildNotificationOption(\
            //     "Display in status bar", valNotify2, onChangeFunction2),\
            \cf5 buildNotificationOption(\
                \cf4 "Lock screen notifications"\cf2 , \cf8 valNotify3\cf2 , \cf7 onChangeFunction1\cf5 )\cf2 ,\
            \cf7 SizedBox\cf5 (height: \cf9 50\cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Padding \cf7 buildNotificationOption\cf5 (\
      String title\cf2 , \cf5 bool value\cf2 , \cf5 Function onChangeMethod) \{\
    \cf2 return \cf7 Padding\cf5 (\
      padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 8\cf2 , \cf5 horizontal: \cf9 20\cf5 )\cf2 ,\
      \cf5 child: \cf7 Row\cf5 (\
        mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
        \cf5 children: [\
          \cf7 Text\cf5 (\
            title\cf2 ,\
            \cf5 style: \cf7 TextStyle\cf5 (\
                fontSize: \cf9 20\cf2 ,\
                \cf5 fontWeight: FontWeight.
\f2\i \cf8 w500
\f1\i0 \cf2 ,\
                \cf5 color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 [\cf9 600\cf5 ])\cf2 ,\
          \cf5 )\cf2 ,\
          \cf7 Transform\cf5 .\cf7 scale\cf5 (\
            scale: \cf9 0.7\cf2 ,\
            \cf5 child: \cf7 CupertinoSwitch\cf5 (\
                activeColor: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\
                \cf5 trackColor: Colors.
\f2\i \cf8 grey
\f1\i0 \cf2 ,\
                \cf5 value: value\cf2 ,\
                \cf5 onChanged: (bool newValue) \{\
                  onChangeMethod(newValue)\cf2 ;\
                \cf5 \})\cf2 ,\
          \cf5 )\
        ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  GestureDetector \cf7 buildAccountOption\cf5 (BuildContext context\cf2 , \cf5 String title) \{\
    \cf2 return \cf7 GestureDetector\cf5 (\
      onTap: () \{\
        showDialog(\
            context: context\cf2 ,\
            \cf5 builder: (BuildContext context) \{\
              \cf2 return \cf7 AlertDialog\cf5 (\
                title: \cf7 Text\cf5 (title)\cf2 ,\
                \cf5 content: \cf7 Column\cf5 (\
                  mainAxisSize: MainAxisSize.\cf8 min\cf2 ,\
                  \cf5 children: [\
                    \cf7 Text\cf5 (\cf4 "Option 1"\cf5 )\cf2 ,\
                    \cf7 Text\cf5 (\cf4 "Option 2"\cf5 )\cf2 ,\
                  \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
                \cf5 actions: [\
                  \cf7 TextButton\cf5 (\
                      onPressed: () \{\
                        Navigator.
\f2\i \cf7 of
\f1\i0 \cf5 (context).pop()\cf2 ;\
                      \cf5 \}\cf2 ,\
                      \cf5 child: \cf7 Text\cf5 (\cf4 "Save"\cf5 ))\
                ]\cf2 ,\
              \cf5 )\cf2 ;\
            \cf5 \})\cf2 ;\
      \cf5 \}\cf2 ,\
      \cf5 child: \cf7 Padding\cf5 (\
        padding: \cf2 const \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (vertical: \cf9 8\cf2 , \cf5 horizontal: \cf9 20\cf5 )\cf2 ,\
        \cf5 child: \cf7 Row\cf5 (\
          mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
          \cf5 children: [\
            \cf7 Text\cf5 (title\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                    fontSize: \cf9 20\cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f2\i \cf8 w500
\f1\i0 \cf2 ,\
                    \cf5 color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 [\cf9 600\cf5 ]))\cf2 ,\
            \cf7 Icon\cf5 (Icons.
\f2\i \cf8 arrow_forward_ios
\f1\i0 \cf2 , \cf5 color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 )\
          ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
__________________________\

\fs36 \cf11 \cb12 MYACCOUNT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 MyAccount \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 MyAccount(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<MyAccount> \cf7 createState\cf5 () => \cf7 _MyAccountState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _MyAccountState \cf2 extends \cf5 State<MyAccount> \{\
  bool \cf8 isObsecurePassword \cf5 = \cf2 true;\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      appBar: \cf7 AppBar\cf5 (\
        backgroundColor: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\
        \cf5 title: \cf7 Text\cf5 (\
          \cf4 'My Account'\cf2 ,\
          \cf5 style: \cf7 TextStyle\cf5 (\
            color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 centerTitle: \cf2 true,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 Container\cf5 (\
        padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (left: \cf9 15\cf2 , \cf5 top: \cf9 20\cf2 , \cf5 right: \cf9 15\cf5 )\cf2 ,\
        \cf5 child: \cf7 GestureDetector\cf5 (\
          onTap: () \{\
            FocusScope.
\f2\i \cf7 of
\f1\i0 \cf5 (context).unfocus()\cf2 ;\
          \cf5 \}\cf2 ,\
          \cf5 child: \cf7 ListView\cf5 (\
            children: [\
              \cf7 Text\cf5 (\
                \cf4 "Edit Profile"\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf9 22\cf2 , \cf5 fontWeight: FontWeight.
\f2\i \cf8 w500
\f1\i0 \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Center\cf5 (\
                child: \cf7 Stack\cf5 (\
                  children: [\
                    \cf7 Container\cf5 (\
                      width: \cf9 130\cf2 ,\
                      \cf5 height: \cf9 130\cf2 ,\
                      \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                        border: \cf7 Border\cf5 .\cf7 all\cf5 (width: \cf9 4\cf2 , \cf5 color: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\cf5 )\cf2 ,\
                        \cf5 boxShadow: [\
                          \cf7 BoxShadow\cf5 (\
                              spreadRadius: \cf9 2\cf2 ,\
                              \cf5 blurRadius: \cf9 10\cf2 ,\
                              \cf5 color: Colors.
\f2\i \cf8 black
\f1\i0 \cf5 .withOpacity(\cf9 0.1\cf5 ))\cf2 ,\
                        \cf5 ]\cf2 ,\
                        \cf5 shape: BoxShape.\cf8 circle\cf2 ,\
                        \cf5 image: \cf7 DecorationImage\cf5 (\
                          fit: BoxFit.\cf8 cover\cf2 ,\
                          \cf5 image: \cf7 NetworkImage\cf5 (\cf4 'https://i.ytimg.com/an/T1jXFSj4pTM/62bb520a-cf71-436b-b037-3c7b6941a10f_mq.jpg?v=5cc8e37f'\cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf7 Positioned\cf5 (\
                      bottom: \cf9 0\cf2 ,\
                      \cf5 right: \cf9 0\cf2 ,\
                      \cf5 child: \cf7 Container\cf5 (\
                        height: \cf9 40\cf2 ,\
                        \cf5 width: \cf9 40\cf2 ,\
                        \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                            shape: BoxShape.\cf8 circle\cf2 ,\
                            \cf5 border: \cf7 Border\cf5 .\cf7 all\cf5 (\
                              width: \cf9 4\cf2 ,\
                              \cf5 color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
                            \cf5 )\cf2 ,\
                            \cf5 color: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\cf5 )\cf2 ,\
                        \cf5 child: \cf7 Icon\cf5 (\
                          Icons.
\f2\i \cf8 edit
\f1\i0 \cf2 ,\
                          \cf5 color: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\
                        \cf5 )\cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                  \cf5 ]\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (height: \cf9 30\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Username"\cf2 , \cf4 "Maraya Anghela"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Email"\cf2 , \cf4 "marayaanghela23@gmail.com"\cf2 , false\cf5 )\cf2 ,\
              \cf5 buildTextField(\cf4 "Password"\cf2 , \cf4 "**********"\cf2 , true\cf5 )\cf2 ,\
              \cf7 SizedBox\cf5 (height: \cf9 30\cf5 )\cf2 ,\
              \cf7 Row\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf8 spaceBetween\cf2 ,\
                \cf5 children: [\
                  \cf7 OutlinedButton\cf5 (\
                    onPressed: () \{\}\cf2 ,\
                    \cf5 child: \cf7 Text\cf5 (\
                      \cf4 "Cancel"\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                        fontSize: \cf9 15\cf2 ,\
                        \cf5 letterSpacing: \cf9 2\cf2 ,\
                        \cf5 color: Colors.
\f2\i \cf8 black
\f1\i0 \cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf5 style: OutlinedButton.
\f2\i \cf7 styleFrom
\f1\i0 \cf5 (\
                        padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 50\cf5 )\cf2 ,\
                        \cf5 shape: \cf7 RoundedRectangleBorder\cf5 (\
                            borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 20\cf5 )))\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 ElevatedButton\cf5 (\
                    onPressed: () \{\}\cf2 ,\
                    \cf5 child: \cf7 Text\cf5 (\
                      \cf4 "Save"\cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                        fontSize: \cf9 15\cf2 ,\
                        \cf5 letterSpacing: \cf9 2\cf2 ,\
                        \cf5 color: Colors.
\f2\i \cf8 white
\f1\i0 \cf2 ,\
                      \cf5 )\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf5 style: ElevatedButton.
\f2\i \cf7 styleFrom
\f1\i0 \cf5 (\
                        backgroundColor: \cf7 Color\cf5 (\cf9 0xFF252c4a\cf5 )\cf2 ,\
                        \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 50\cf5 )\cf2 ,\
                        \cf5 shape: \cf7 RoundedRectangleBorder\cf5 (\
                            borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 20\cf5 )))\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\
            ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\
  Widget \cf7 buildTextField\cf5 (\
      String labeltext\cf2 , \cf5 String placeholder\cf2 , \cf5 bool isPasswordTextField) \{\
    \cf2 return \cf7 Padding\cf5 (\
      padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (bottom: \cf9 30\cf5 )\cf2 ,\
      \cf5 child: \cf7 TextField\cf5 (\
        obscureText: isPasswordTextField ? \cf8 isObsecurePassword \cf5 : \cf2 false,\
        \cf5 decoration: \cf7 InputDecoration\cf5 (\
          suffixIcon: isPasswordTextField\
              ? \cf7 IconButton\cf5 (\
              icon: \cf7 Icon\cf5 (Icons.
\f2\i \cf8 visibility_off_rounded
\f1\i0 \cf2 , \cf5 color: Colors.
\f2\i \cf8 grey
\f1\i0 \cf5 )\cf2 ,\
              \cf5 onPressed: () \{\})\
              : \cf2 null,\
          \cf5 contentPadding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (bottom: \cf9 5\cf5 )\cf2 ,\
          \cf5 labelText: labeltext\cf2 ,\
          \cf5 floatingLabelBehavior: FloatingLabelBehavior.\cf8 always\cf2 ,\
          \cf5 hintText: placeholder\cf2 ,\
          \cf5 hintStyle: \cf7 TextStyle\cf5 (\
              fontSize: \cf9 20\cf2 , \cf5 fontWeight: FontWeight.
\f2\i \cf8 bold
\f1\i0 \cf2 , \cf5 color: Colors.
\f2\i \cf8 black
\f1\i0 \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf11 \cb12 \
\
}