{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 November 16, 2022\
\
	
\fs26 Today I added a
\f1\i  drawer  
\f0\i0 in my app, it includes a setting, My account interface and a logout button. \
\
\
______________\
\
Drawer.dart\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:star/LoginPage.dart'\cf2 ;\
\
\
class \cf5 MyHeaderDrawer \cf2 extends \cf5 StatefulWidget \{\
  \cf6 @override\
  \cf5 _MyHeaderDrawerState \cf7 createState\cf5 () => \cf7 _MyHeaderDrawerState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _MyHeaderDrawerState \cf2 extends \cf5 State<MyHeaderDrawer> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Column\cf5 (\
      children: [\
        \cf7 Container\cf5 (\
          color: \cf7 Color\cf5 (\cf8 0xFF252c4a\cf5 )\cf2 ,\
          \cf5 width: double.
\f3\i \cf9 infinity
\f2\i0 \cf2 ,\
          \cf5 height: \cf8 220\cf2 ,\
          \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf8 45.0\cf5 )\cf2 ,\
          \cf5 child: \cf7 Column\cf5 (\
            mainAxisAlignment: MainAxisAlignment.\cf9 center\cf2 ,\
            \cf5 children: [\
              \cf7 Container\cf5 (\
                margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (bottom: \cf8 10\cf5 )\cf2 ,\
                \cf5 height: \cf8 90\cf2 ,\
                \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                  shape: BoxShape.\cf9 circle\cf2 ,\
                  \cf5 image: \cf7 DecorationImage\cf5 (\
                    image: \cf7 NetworkImage\cf5 (\cf4 'https://i.ytimg.com/an/T1jXFSj4pTM/62bb520a-cf71-436b-b037-3c7b6941a10f_mq.jpg?v=5cc8e37f'\cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Text\cf5 (\
                \cf4 "Maraya Anghela"\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                    color: Colors.
\f3\i \cf9 white
\f2\i0 \cf2 ,\
                    \cf5 fontSize: \cf8 24\cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f3\i \cf9 w500
\f2\i0 \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf7 Text\cf5 (\
                \cf4 "marayaanghela23@gmail.com"\cf2 ,\
                \cf5 style: \cf7 TextStyle\cf5 (\
                    color: Colors.
\f3\i \cf9 grey
\f2\i0 \cf5 [\cf8 400\cf5 ]\cf2 ,\
                    \cf5 fontSize: \cf8 16\cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f3\i \cf9 w300
\f2\i0 \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 ListTile\cf5 (\
          leading: \cf7 Icon\cf5 (\
            Icons.
\f3\i \cf9 person
\f2\i0 \cf2 ,\
            \cf5 color: \cf7 Color\cf5 (\cf8 0xFF252c4a\cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
          \cf5 title: \cf7 GestureDetector\cf5 (\
            onTap: () \{\
              Navigator.
\f3\i \cf7 push
\f2\i0 \cf5 (context\cf2 ,\
                  \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 LoginPage\cf5 ()))\cf2 ;\
            \cf5 \}\cf2 ,\
            \cf5 child: \cf7 Text\cf5 (\
              \cf4 "MyAccount"\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf8 18\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 ListTile\cf5 (\
          leading: \cf7 Icon\cf5 (Icons.
\f3\i \cf9 settings
\f2\i0 \cf2 , \cf5 color: \cf7 Color\cf5 (\cf8 0xFF252c4a\cf5 ))\cf2 ,\
          \cf5 title: \cf7 GestureDetector\cf5 (\
            onTap: () \{\
              Navigator.
\f3\i \cf7 push
\f2\i0 \cf5 (\
                  context\cf2 , \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 LoginPage\cf5 ()))\cf2 ;\
            \cf5 \}\cf2 ,\
            \cf5 child: \cf7 Text\cf5 (\
              \cf4 "Setting"\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf8 18\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 ListTile\cf5 (\
          leading: \cf7 Icon\cf5 (Icons.
\f3\i \cf9 logout
\f2\i0 \cf2 , \cf5 color: \cf7 Color\cf5 (\cf8 0xFF252c4a\cf5 ))\cf2 ,\
          \cf5 title: \cf7 GestureDetector\cf5 (\
            onTap: () \{\
              Navi=gator.
\f3\i \cf7 push
\f2\i0 \cf5 (\
                  context\cf2 , \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 LoginPage\cf5 ()))\cf2 ;\
            \cf5 \}\cf2 ,\
            \cf5 child: \cf7 Text\cf5 (\
              \cf4 "Log Out"\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (fontSize: \cf8 18\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 ]\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
}