{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 November 25, 2022\
\
	This is my last day as an intern here in FDSAP. I first double check if my application, PPT and Business Requirements are all good and if I have any possible mistakes. We also treat our supervisors and trainers in the institutions as token of appreciation. We are very thankful for all them, I personally learn a lot from this experience.\
}