{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 November 10, 2022\
\
	Today, We are taught on how to use back end to our sign in and log in UIs. In the afternoon, I still continue editing my quiz app. I still have a 
\f1\b major 
\f0\b0 problem about it, there are always an error every time I tried answering the quiz in every category. It\'92s always says that type null is not a subtype of \'92String\'92.}