{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:appq/answer.dart'\cf2 ;\
import \cf4 'package:flutter/material.dart'\cf2 ;\
class \cf5 Home \cf2 extends \cf5 StatefulWidget \{\
\
  \cf6 @override\
  \cf5 State<Home> \cf7 createState\cf5 () => \cf7 _HomeState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _HomeState \cf2 extends \cf5 State<Home> \{\
  List<Icon> \cf8 _scoreTracker \cf5 = []\cf2 ;\
  \cf5 int \cf8 _questionIndex \cf5 = \cf9 0\cf2 ;\
  \cf5 int \cf8 _totalScore \cf5 = \cf9 0\cf2 ;\
\
\
\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      appBar: \cf7 AppBar\cf5 (\
        title: \cf7 Text\cf5 (\
          \cf4 "Filipino Quiz App"\cf2 ,\
          \cf5 style: \cf7 TextStyle\cf5 (color: Colors.
\f1\i \cf8 blueGrey
\f0\i0 \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf5 centerTitle: \cf2 true,\
      \cf5 )\cf2 ,\
      \cf5 body: \cf7 Center\cf5 (\
        child: \cf7 Column\cf5 (\
          children: [\
            \cf7 Row\cf5 (children: [\
\
              \cf2 if\cf5 (\cf8 _scoreTracker\cf5 .\cf8 length \cf5 == \cf9 0\cf5 )\
                \cf7 SizedBox\cf5 (\
                  height: \cf9 25.0\cf2 ,\
                \cf5 )\cf2 ,\
              if \cf5 (\cf8 _scoreTracker\cf5 .\cf8 length \cf5 > \cf9 0\cf5 ) ...\cf8 _scoreTracker\
            \cf5 ]\cf2 ,\
\
            \cf5 )\cf2 ,\
            \cf7 Container\cf5 (\
              width: double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
              \cf5 height: \cf9 130.0\cf2 ,\
              \cf5 margin: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (bottom: \cf9 10.0\cf2 , \cf5 left: \cf9 30.0\cf2 , \cf5 right: \cf9 30.0\cf5 )\cf2 ,\
              \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (horizontal: \cf9 50.0\cf2 , \cf5 vertical: \cf9 20.0\cf5 )\cf2 ,\
              \cf5 decoration: \cf7 BoxDecoration\cf5 (\
                color: Colors.
\f1\i \cf8 amberAccent
\f0\i0 \cf2 ,\
                \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 10.0\cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf5 child: \cf7 Center\cf5 (\
                child: \cf7 Text\cf5 (\
                  _question [\cf8 _questionIndex\cf5 ] [\cf4 'questions'\cf5 ]\cf2 ,\
                  \cf5 textAlign: TextAlign.\cf8 center\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                    fontSize: \cf9 20.0\cf2 ,\
                    \cf5 color: Colors.
\f1\i \cf8 cyan
\f0\i0 \cf2 ,\
                    \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold
\f0\i0 \cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
\
            \cf5 ..._question [_questionIndex] [\cf4 'answer'\cf5 ] as List<Map<String\cf2 , \cf5 dynamic>>.map((answer) => \cf2 null\cf5 )\cf2 ,\
            \cf5 SizedBox(height: \cf9 20.0\cf5 )\cf2 ,\
            \cf5 TextButton(\
              style: ElevatedButton.styleFrom(\
                minimumSize: Size(double.infinity\cf2 , \cf9 40.0\cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
              \cf5 onPressed: () \{\}\cf2 ,\
              \cf5 child: Text(\cf4 'Next Question'\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 Container(\
              padding: EdgeInsets.all(\cf9 20.0\cf5 )\cf2 ,\
              \cf5 child: Text(\
                \cf4 '0/15'\cf2 ,\
                \cf5 style: TextStyle(fontSize: \cf9 40.0\cf2 , \cf5 fontWeight: FontWeight.bold)\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 ]\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\
\cf2 final \cf5 _questions = \cf2 const \cf5 [\
  \{\
    \cf4 'question'\cf5 :\
        \cf4 'How many Islands are there in the Philippines?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 '7,107'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '7,017'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '7,127'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '7,007'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
        \cf4 'How many years did the Spaniard colonized the Philippines'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 '323'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '333'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '322'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '322'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'What city is the largest in the Philippines in terms of total land area?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
    \{\cf4 'answerText'\cf5 : \cf4 'Manila'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Cebu'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Davao'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Cavite'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
        \cf4 'To whom did the name Philippines come from?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
    \{\cf4 'answerText'\cf5 : \cf4 'Philip II of Spain'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Felipe III of Spain'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Phillipe I of Spain'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Felipe IV of Spain'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{ \cf4 'question'\cf5 :\
         \cf4 'This sea is considered to be one of the largest seas in the world. It is also one of the most storm-battered seas on Earth. Within this sea is one of the ten deepest trenches in the world, the Philippine Trench. What is the name of this sea?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
    \{\cf4 'answerText'\cf5 : \cf4 'South China Sea'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Sibuyan sea'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Philippines sea'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
    \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Sulu see'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'What happened On June 12, 1898?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Labor Day'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Independence Day'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Day of Valor'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Rizal Day'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'How many provinces are there in the Philippines?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 '81'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '82'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '80'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 '84'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'What is the oldest city in the Philippines?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Laguna'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Antique'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Cebu'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Cavite'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
           \cf4 'Before the name Philippines, what is the first well known name of this Island country?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Las Felipinas'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Pearl of the Orient'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Maharlika'\cf2 , \cf4 'score'\cf5 : \cf2 false,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Ma-i'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'The only surviving Spanish colonial place in the Philippines.'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Intramuros, Manila'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Mactan, Cebu'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Vigan City, Ilocus Sur'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Baguio City'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'Batangas, Bulacan, Cavite, Laguna, Manila, Rizal, Nueva Ecija, Pampanga, and  Tarlac. Which among these provinces does not represent one of the eight rays of the sun in the Philippines flag?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Laguna'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Tarlac'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Nueva Ecija'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Rizal'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'What is the longest mountain range in the Country?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Cordillera'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Sierra Madre'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Carabalo'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Pinatubo'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'What is the longest river in the Philippines? '\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Cagayan river'\cf2 , \cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Pan-ay river'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Marikina River'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Agno river'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
         \cf4 'Largest island in the Philippines?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Luzon'\cf2 ,\cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Samar'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Mindanao'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Negros'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
  \cf5 \{\
    \cf4 'question'\cf5 :\
        \cf4 'Who is the sixth president of the Philippines?'\cf2 ,\
    \cf4 'answerText'\cf5 : [\
      \{\cf4 'answerText'\cf5 : \cf4 'Jose P. Laurel'\cf2 ,\cf4 'score'\cf5 : \cf2 true\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Corazon Aquino'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Manuel Roxas'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
      \cf5 \{\cf4 'answerText'\cf5 : \cf4 'Elpidio Quirino'\cf2 , \cf4 'score'\cf5 : \cf2 false\cf5 \}\cf2 ,\
    \cf5 ]\cf2 ,\
  \cf5 \}\cf2 ,\
\cf5 ]\cf2 ;\
\
}