{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red251\green2\blue7;
\red32\green32\blue32;\red251\green2\blue7;\red88\green118\blue71;\red254\green187\blue91;\red153\green168\blue186;
\red173\green169\blue32;\red133\green96\blue154;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\cssrgb\c100000\c14913\c0;
\csgenericrgb\c12549\c12549\c12549;\cssrgb\c100000\c14913\c0;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww15120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 QUIZ APP ( my tentative app) (still in the process of revising)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 ______________________\cf6 \cb3 MAIN DART\cf4 \cb5 ______________________
\fs28 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
import \cf7 'package:flutter/material.dart'\cf2 ;\
import \cf7 'package:hope/data/questions_list.dart'\cf2 ;\
import \cf7 'package:hope/screens/result_screen.dart'\cf2 ;\
\
void \cf8 main\cf9 () \{\
  runApp(\cf2 const \cf8 MyApp\cf9 ())\cf2 ;\
\cf9 \}\
\
\cf2 class \cf9 MyApp \cf2 extends \cf9 StatelessWidget \{\
  \cf2 const \cf9 MyApp(\{\cf2 super\cf9 .key\})\cf2 ;\
\
  \cf10 @override\
  \cf9 Widget \cf8 build\cf9 (BuildContext context) \{\
    \cf2 return \cf8 MaterialApp\cf9 (\
      home: \cf8 HomePage\cf9 ()\cf2 ,\
    \cf9 )\cf2 ;\
  \cf9 \}\
\}\
\
\cf2 class \cf9 HomePage \cf2 extends \cf9 StatefulWidget \{\
  \cf2 const \cf9 HomePage(\{Key? key\}) : \cf2 super\cf9 (key: key)\cf2 ;\
\
  \cf10 @override\
  \cf9 State<HomePage> \cf8 createState\cf9 () => \cf8 _HomePageState\cf9 ()\cf2 ;\
\cf9 \}\
\
\cf2 class \cf9 _HomePageState \cf2 extends \cf9 State<HomePage> \{\
  Color \cf11 mainColor \cf9 = \cf8 Color\cf9 (\cf12 0xFF252c4a\cf9 )\cf2 ;\
  \cf9 Color \cf11 secondColor \cf9 = Colors.
\f1\i \cf11 indigo
\f0\i0 \cf2 ;\
  \cf9 PageController? \cf11 controller \cf9 = \cf8 PageController\cf9 (initialPage: \cf12 0\cf9 )\cf2 ;\
  \cf9 bool \cf11 isPressed \cf9 = \cf2 false;\
  \cf9 Color \cf11 isTrue \cf9 = Colors.
\f1\i \cf11 green
\f0\i0 \cf2 ;\
  \cf9 Color \cf11 isWrong \cf9 = Colors.
\f1\i \cf11 red
\f0\i0 \cf2 ;\
  \cf9 Color \cf11 btnColor \cf9 = Colors.
\f1\i \cf11 indigo
\f0\i0 \cf2 ;\
  \cf9 int \cf11 score \cf9 = \cf12 0\cf2 ;\
  \cf10 @override\
  \cf9 Widget \cf8 build\cf9 (BuildContext context) \{\
    \cf2 return \cf8 Scaffold\cf9 (\
      backgroundColor: \cf11 mainColor\cf2 ,\
      \cf9 body: \cf8 Padding\cf9 (\
          padding: \cf8 EdgeInsets\cf9 .\cf8 all\cf9 (\cf12 18.0\cf9 )\cf2 ,\
        \cf9 child: \cf8 PageView\cf9 .\cf8 builder\cf9 (\
          physics: \cf2 const \cf8 NeverScrollableScrollPhysics\cf9 ()\cf2 ,\
\
          \cf9 controller: \cf11 controller\cf9 !\cf2 ,\
          \cf9 onPageChanged: (page)\{\
            setState(() \{\
              \cf11 isPressed \cf9 = \cf2 false;\
            \cf9 \})\cf2 ;\
          \cf9 \}\cf2 ,\
          \cf9 itemCount: questions.\cf11 length\cf2 ,\
          \cf9 itemBuilder: (context\cf2 , \cf9 index) \{\
            \cf2 return \cf8 Column\cf9 (\
              mainAxisAlignment: MainAxisAlignment.\cf11 center\cf2 ,\
              \cf9 crossAxisAlignment: CrossAxisAlignment.\cf11 center\cf2 ,\
              \cf9 children: [\
                \cf8 SizedBox\cf9 (\
                  width: double.
\f1\i \cf11 infinity
\f0\i0 \cf2 ,\
                  \cf9 child: \cf8 Text\cf9 (\
                    \cf7 "Questions \cf9 $\{index + \cf12 1\cf9 \}\cf7  / \cf9 $\{questions.\cf11 length\cf9 \}\cf7 "\cf2 ,\
                  \cf9 style: \cf8 TextStyle\cf9 (\
                    color: Colors.
\f1\i \cf11 white
\f0\i0 \cf2 ,\
                    \cf9 fontWeight: FontWeight.
\f1\i \cf11 w300
\f0\i0 \cf2 ,\
                    \cf9 fontSize: \cf12 28.0\cf2 ,\
                  \cf9 )\cf2 ,\
                  \cf9 )\cf2 ,\
                \cf9 )\cf2 ,\
                const \cf8 Divider\cf9 (\
                  color: Colors.
\f1\i \cf11 white
\f0\i0 \cf2 ,\
                  \cf9 height: \cf12 8.0\cf2 ,\
                  \cf9 thickness: \cf12 1.0\cf2 ,\
                \cf9 )\cf2 ,\
                const \cf8 SizedBox\cf9 (\
                  height: \cf12 20.0\cf2 ,\
                \cf9 )\cf2 ,\
                \cf8 Text\cf9 (questions[index].\cf11 question\cf9 !\cf2 ,\
                \cf9 style: \cf2 const \cf8 TextStyle\cf9 (\
                  color: Colors.
\f1\i \cf11 white
\f0\i0 \cf2 ,\
                  \cf9 fontSize: \cf12 25.0\cf2 ,\
                \cf9 )\cf2 ,\
                \cf9 )\cf2 ,\
                \cf8 SizedBox\cf9 (height: \cf12 35.0\cf9 )\cf2 ,\
                for \cf9 (int i = \cf12 0\cf2 ; \cf9 i < questions[index].\cf11 answer\cf9 !.\cf11 length\cf2 ; \cf9 i++)\
                  \cf8 Container\cf9 (\
                    width: double.
\f1\i \cf11 infinity
\f0\i0 \cf2 ,\
                    \cf9 margin: \cf8 EdgeInsets\cf9 .\cf8 only\cf9 (bottom: \cf12 18.0\cf9 )\cf2 ,\
                    \cf9 child: \cf8 MaterialButton\cf9 (\
                      shape: \cf8 StadiumBorder\cf9 ()\cf2 ,\
                      \cf9 color: \cf11 isPressed \cf9 ?\
                      questions[index].\cf11 answer\cf9 !.\cf11 entries\cf9 .toList()[i].\cf11 value\
                      \cf9 ? \cf11 isTrue\
                      \cf9 : \cf11 isWrong\
                      \cf9 : \cf11 secondColor\cf2 ,\
                      \cf9 padding: \cf8 EdgeInsets\cf9 .\cf8 symmetric\cf9 (vertical: \cf12 18.0\cf9 )\cf2 ,\
                      \cf9 onPressed: \cf11 isPressed\
                         \cf9 ? () \{\}\
                         :() \{\
                          setState(() \{\
                          \cf11 isPressed \cf9 = \cf2 true;\
                          \cf9 \})\cf2 ;\
                          if \cf9 (questions[index]\
                          .\cf11 answer\cf9 !\
                          .\cf11 entries\
                          \cf9 .toList()[i]\
                          .\cf11 value\cf9 )\{\
                           \cf11 score\cf9 +=\cf12 15\cf2 ;\
                           \cf9 print(\cf11 score\cf9 )\cf2 ;\
                         \cf9 \}\
                       \}\cf2 ,\
                      \cf9 child: \cf8 Text\cf9 (questions[index].\cf11 answer\cf9 !.\cf11 keys\cf9 .toList()[i]\cf2 ,\
                      \cf9 style: \cf8 TextStyle\cf9 (\
                          color: Colors.
\f1\i \cf11 white
\f0\i0 \cf2 ,\
                        \cf9 fontSize: \cf12 20.0\cf2 ,\
                      \cf9 )\cf2 ,\
                     \cf9 )\cf2 ,\
                    \cf9 )\cf2 ,\
                  \cf9 )\cf2 ,\
                \cf8 SizedBox\cf9 (\
                  height: \cf12 50.0\cf2 ,\
                \cf9 )\cf2 ,\
                \cf8 Row\cf9 (\
                  mainAxisAlignment: MainAxisAlignment.\cf11 end\cf2 ,\
                  \cf9 children: [\
                    \cf8 OutlinedButton\cf9 (\
\
                      onPressed: \cf11 isPressed\
                          \cf9 ?  index + \cf12 1 \cf9 == questions.\cf11 length\
                            \cf9 ? () \{\
                        Navigator.
\f1\i \cf8 push
\f0\i0 \cf9 (context\cf2 , \cf8 MaterialPageRoute\cf9 (builder: (context) => \cf8 ResultScreen\cf9 (\cf11 score\cf9 )))\cf2 ;\
                      \cf9 \}\
                            :() \{\
                               \cf11 controller\cf9 !.nextPage(\
                               duration: \cf8 Duration\cf9 (microseconds: \cf12 500\cf9 )\cf2 ,\
                               \cf9 curve: Curves.
\f1\i \cf11 linear
\f0\i0 \cf9 )\cf2 ;\
                               \cf9 setState(() \{\
                                 \cf11 isPressed \cf9 = \cf2 false;\
                               \cf9 \})\cf2 ;\
                              \cf9 \}\
                          : \cf2 null,\
                      \cf9 style: OutlinedButton.
\f1\i \cf8 styleFrom
\f0\i0 \cf9 (\
                         shape: \cf8 StadiumBorder \cf9 ()\cf2 ,\
                        \cf9 side: \cf8 BorderSide\cf9 (color: Colors.
\f1\i \cf11 yellow
\f0\i0 \cf2 , \cf9 width: \cf12 1.0\cf9 )\cf2 ,\
                        \cf9 )\cf2 ,\
\
                        \cf9 child: \cf8 Text \cf9 (\
                          index + \cf12 1 \cf9 == questions.\cf11 length\
                          \cf9 ? \cf7 "See Result"\
                          \cf9 : \cf7 "Next Question"\cf2 ,\
                        \cf9 style: \cf8 TextStyle\cf9 (\
                          color: Colors.
\f1\i \cf11 white
\f0\i0 \cf2 ,\
                        \cf9 )\cf2 ,\cf9 )\cf2 ,\
                    \cf9 )\cf2 ,\
                  \cf9 ]\cf2 ,\
                \cf9 )\cf2 ,\
\
                \cf9 ]\cf2 ,\
            \cf9 )\cf2 ;\
            \cf9 \}\cf2 ,\
      \cf9 )\cf2 ,\
      \cf9 )\cf2 ,\
    \cf9 )\cf2 ;\
  \cf9 \}\
\}\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 _________________\cf6 \cb3 QUESTION LIST DART\cf4 \cb5 __________________
\fs28 \cf9 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \

\f0 \cf2 import \cf7 '../model/question_model.dart'\cf2 ;\
\
\cf9 List<QuestionModel> questions = [\
  \cf8 QuestionModel\cf9 (\
    \cf7 "How many Islands are there in the Philippines?"\cf2 ,\
    \cf9 \{\
      \cf7 "7,107"\cf9 : \cf2 true,\
      \cf7 "7,017"\cf9 : \cf2 false,\
      \cf7 "7,127"\cf9 : \cf2 false,\
      \cf7 "7,007"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
  \cf8 QuestionModel\cf9 (\
    \cf7 "How many years did the Spaniard colonized the Philippines"\cf2 ,\
    \cf9 \{\
      \cf7 "323"\cf9 : \cf2 false,\
      \cf7 "333"\cf9 : \cf2 true,\
      \cf7 "322"\cf9 : \cf2 false,\
      \cf7 "332"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
  \cf8 QuestionModel\cf9 (\
    \cf7 "What city is the largest in the Philippines in terms of total land area?"\cf2 ,\
    \cf9 \{\
      \cf7 "Baguio"\cf9 : \cf2 true,\
      \cf7 "Cebu"\cf9 : \cf2 false,\
      \cf7 "Davao"\cf9 : \cf2 false,\
      \cf7 "Calabamba"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
  \cf8 QuestionModel\cf9 (\
   \cf7 "To whom did the name Philippines come from?"\cf2 ,\
   \cf9 \{\
      \cf7 "Philip II of Spain"\cf9 : \cf2 true,\
      \cf7 "Felipe III of Spain"\cf9 : \cf2 false,\
      \cf7 "Phillipe I of Spain"\cf9 : \cf2 false,\
      \cf7 "Felipe IV of Spain"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
  \cf8 QuestionModel\cf9 (\
    \cf7 "This sea is considered to be one of the largest seas in the world. It is also one of the most storm-battered seas on Earth. Within this sea is one of the ten deepest trenches in the world, the Philippine Trench. What is the name of this sea?"\cf2 ,\
    \cf9 \{\
      \cf7 "South China Sea"\cf9 : \cf2 false,\
      \cf7 "Sibuyan sea"\cf9 : \cf2 false,\
      \cf7 "Philippines sea"\cf9 : \cf2 true,\
      \cf7 "Sulu sea"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
  \cf8 QuestionModel\cf9 (\
    \cf7 "What happened On June 12, 1898?"\cf2 ,\
    \cf9 \{\
      \cf7 "Labor Day"\cf9 : \cf2 false,\
      \cf7 "Independence Day"\cf9 : \cf2 true,\
      \cf7 "Day of Valor"\cf9 : \cf2 false,\
      \cf7 "Rizal Day"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "How many provinces are there in the Philippines?"\cf2 ,\
    \cf9 \{\
      \cf7 "81"\cf9 : \cf2 true,\
      \cf7 "82"\cf9 : \cf2 false,\
      \cf7 "80"\cf9 : \cf2 false,\
      \cf7 "84"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "What is the oldest city in the Philippines?"\cf2 ,\
    \cf9 \{\
      \cf7 "Trece Martires City, Cavite"\cf9 : \cf2 false,\
      \cf7 "Muntinlupa"\cf9 : \cf2 false,\
      \cf7 "Cebu city, Cebu"\cf9 : \cf2 true,\
      \cf7 "Paranaque"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "Before the name Philippines, what is the first well known name of this Island country?"\cf2 ,\
    \cf9 \{\
      \cf7 "Las Felipinas"\cf9 : \cf2 false,\
      \cf7 "Pearl of the Orient"\cf9 : \cf2 false,\
      \cf7 "Maharlika"\cf9 : \cf2 false,\
      \cf7 "Ma-i"\cf9 : \cf2 true,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\cf7 "The only surviving Spanish colonial place in the Philippines"\cf2 ,\
    \cf9 \{\
      \cf7 "Intramuros, Manila"\cf9 : \cf2 false,\
      \cf7 "Mactan, Cebu"\cf9 : \cf2 false,\
      \cf7 "Vigan city,Ilucus Sur"\cf9 : \cf2 true,\
      \cf7 "Baguio city"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "Batangas, Bulacan, Cavite, Laguna, Manila, Rizal, Nueva Ecija, Pampanga, and  Tarlac. Which among these provinces does not represent one of the eight rays of the sun in the Philippines flag?"\cf2 ,\
    \cf9 \{\
      \cf7 "Laguna"\cf9 : \cf2 false,\
      \cf7 "Tarlac"\cf9 : \cf2 false,\
      \cf7 "Nueva Ecija"\cf9 : \cf2 false,\
      \cf7 "Rizal"\cf9 : \cf2 true,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "What is the longest mountain range in the Country?"\cf2 ,\
    \cf9 \{\
      \cf7 "Cordillera"\cf9 : \cf2 false,\
      \cf7 "Sierra Madre"\cf9 : \cf2 true,\
      \cf7 "Carabalo"\cf9 : \cf2 false,\
      \cf7 "Pinatubo"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "What is the longest river in the Philippines?"\cf2 ,\
    \cf9 \{\
      \cf7 "Cagayan river"\cf9 : \cf2 true,\
      \cf7 "Pan-ay river"\cf9 : \cf2 false,\
      \cf7 "Marikina river"\cf9 : \cf2 false,\
      \cf7 "Agno river"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "Largest island in the Philippines?"\cf2 ,\
    \cf9 \{\
      \cf7 "Luzon"\cf9 : \cf2 true,\
      \cf7 "Samar"\cf9 : \cf2 false,\
      \cf7 "Mindanao"\cf9 : \cf2 false,\
      \cf7 "Negros"\cf9 : \cf2 false,\
    \cf9 \})\cf2 ,\
\
  \cf8 QuestionModel\cf9 (\
    \cf7 "Who is the sixth president of the Philippines?"\cf2 ,\
    \cf9 \{\
      \cf7 "Jose P. Laurel"\cf9 : \cf2 false,\
      \cf7 "Corazon Aquino"\cf9 : \cf2 false,\
      \cf7 "Manuel Roxas"\cf9 : \cf2 false,\
      \cf7 "Elpidio Querino"\cf9 : \cf2 true,\
    \cf9 \})\cf2 ,\
\cf9 ]\cf2 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 __________________\cf6 \cb3 QUESTION MODEL DART\cf4 \cb5 ________________
\fs26 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf9 \
\cf2 class \cf9 QuestionModel\{\
  String? \cf11 question\cf2 ;\
  \cf9 Map<String\cf2 ,\cf9 bool>? \cf11 answer\cf2 ;\
\
  \cf9 QuestionModel(\cf2 this\cf9 .\cf11 question\cf2 , this\cf9 .\cf11 answer\cf9 )\cf2 ;\
\
\cf9 \}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf4 \cb5 ________________\cf6 \cb3 RESULT SCREEN DART___________________
\fs28 \cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \
\

\fs32 \cf2 import \cf7 'package:flutter/material.dart'\cf2 ;\
import \cf7 'package:hope/main.dart'\cf2 ;\
\
class \cf9 ResultScreen \cf2 extends \cf9 StatefulWidget \{\
  \cf2 final \cf9 int \cf11 score\cf2 ;\
  const \cf9 ResultScreen(\cf2 this\cf9 .\cf11 score\cf2 , \cf9 \{Key? key\}) : \cf2 super\cf9 (key: key)\cf2 ;\
\
  \cf10 @override\
  \cf9 State<ResultScreen> \cf8 createState\cf9 () => \cf8 _ResultScreenState\cf9 ()\cf2 ;\
\cf9 \}\
\
\cf2 class \cf9 _ResultScreenState \cf2 extends \cf9 State<ResultScreen> \{\
  \cf10 @override\
  \cf9 Widget \cf8 build\cf9 (BuildContext context) \{\
    Color mainColor = \cf8 Color\cf9 (\cf12 0xFF252c4a\cf9 )\cf2 ;\
    \cf9 Color secondColor = Colors.
\f1\i \cf11 indigo
\f0\i0 \cf2 ;\
    return \cf8 Scaffold\cf9 (\
      backgroundColor: mainColor\cf2 ,\
      \cf9 body: \cf8 Center\cf9 (\
        child: \cf8 Column\cf9 (\
          mainAxisAlignment: MainAxisAlignment.\cf11 center\cf2 ,\
          \cf9 crossAxisAlignment: CrossAxisAlignment.\cf11 center\cf2 ,\
          \cf9 children: [\
            \cf8 Text\cf9 (\
            \cf7 "Congratulations"\cf2 ,\
          \cf9 style: \cf8 TextStyle\
            \cf9 (color: Colors.
\f1\i \cf11 yellowAccent
\f0\i0 \cf2 ,\
              \cf9 fontSize: \cf12 45.0\cf2 ,\
              \cf9 fontWeight: FontWeight.
\f1\i \cf11 bold
\f0\i0 \cf2 ,\
          \cf9 )\cf2 ,\
          \cf9 )\cf2 ,\
            \cf8 SizedBox\cf9 (\
              height: \cf12 20.0\cf2 ,\
            \cf9 )\cf2 ,\
            \cf8 Text\cf9 (\
              \cf7 "Your total score is:"\cf2 ,\
              \cf9 style: \cf8 TextStyle\
                \cf9 (color: Colors.
\f1\i \cf11 yellowAccent
\f0\i0 \cf2 ,\
                \cf9 fontSize: \cf12 28.0\cf2 ,\
                \cf9 fontWeight: FontWeight.
\f1\i \cf11 w400
\f0\i0 \cf2 ,\
              \cf9 )\cf2 ,\
            \cf9 )\cf2 ,\
            \cf8 SizedBox\cf9 ( height: \cf12 50.0\cf9 )\cf2 ,\
            \cf8 Text\cf9 (\
                \cf7 "\cf9 $\{\cf11 widget\cf9 .\cf11 score\cf9 \}\cf7 "\cf2 ,\
              \cf9 style: \cf8 TextStyle\cf9 (\
                color: Colors.
\f1\i \cf11 yellow
\f0\i0 \cf9 [\cf12 300\cf9 ]\cf2 ,\
                \cf9 fontSize: \cf12 80.0\cf2 ,\
                \cf9 fontWeight: FontWeight.
\f1\i \cf11 bold\
              
\f0\i0 \cf9 )\cf2 ,\
            \cf9 )\cf2 ,\
            \cf8 SizedBox\cf9 (height: \cf12 60.0\cf9 )\cf2 ,\
            \cf8 MaterialButton\cf9 (\
              onPressed: () \{\
                Navigator.
\f1\i \cf8 push
\f0\i0 \cf9 (context\cf2 ,\cf8 MaterialPageRoute \cf9 (builder: (context) => \cf8 HomePage\cf9 ()))\cf2 ;\
              \cf9 \}\cf2 ,\
              \cf9 elevation: \cf12 0.0 \cf2 ,\
              \cf9 color: Colors.
\f1\i \cf11 orangeAccent
\f0\i0 \cf2 ,\
              \cf9 textColor: Colors.
\f1\i \cf11 white
\f0\i0 \cf2 ,\
              \cf9 child: \cf8 Text \cf9 (\cf7 "Repeat the quiz?"\cf9 )\cf2 ,\
            \cf9 )\cf2 ,\
        \cf9 ]\cf2 ,\
        \cf9 )\cf2 ,\
      \cf9 )\cf2 ,\
    \cf9 )\cf2 ;\
  \cf9 \}\
\}\
\

\fs28 \
\
\
}