{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red133\green96\blue154;\red109\green109\blue109;\red173\green169\blue32;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c67843\c66275\c12549;
\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\
MAIN.DART\
\
import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:flutter/services.dart'\cf2 ;\
import \cf4 'package:splash/splash_screen,dart.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  SystemChrome.
\f1\i \cf5 setSystemUIOverlayStyle
\f0\i0 \cf6 (\cf5 SystemUiOverlayStyle\cf6 (statusBarColor: Colors.
\f1\i \cf7 transparent
\f0\i0 \cf6 ))\cf2 ;\
  \cf6 runApp(\cf2 const \cf5 MyApp\cf6 ())\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 MyApp \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 MyApp(\{\cf2 super\cf6 .key\})\cf2 ;\
\
  \cf8 // This widget is the root of your application.\
  \cf9 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      title: \cf4 'Flutter Demo'\cf2 ,\
      \cf6 theme: \cf5 ThemeData\cf6 (\
\
        primarySwatch: Colors.
\f1\i \cf7 blueGrey
\f0\i0 \cf2 ,\
      \cf6 )\cf2 ,\
      \cf6 home: \cf5 SplashScreen\cf6 ()\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\
HOME_PAGE.DART\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf6 HokePage \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 HokePage(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf9 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      appBar: \cf5 AppBar \cf6 (\
        title: \cf5 Text\cf6 (\cf4 "Splash Screen"\cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
      \cf6 body: \cf5 Center\cf6 (\
        child: \cf5 Text\cf6 (\cf4 "Home Page"\cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\
\
SPLASH_SCREEN.DART\
\
\cf2 import \cf4 'dart:async'\cf2 ;\
import \cf4 'dart:js'\cf2 ;\
\
import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf6 SplashScreen \cf2 extends \cf6 StatefulWidget \{\
  \cf2 const \cf6 SplashScreen(\{Key? key\}) : \cf2 super\cf6 (key: key)\cf2 ;\
\
  \cf9 @override\
  \cf6 State<SplashScreen> \cf5 createState\cf6 () => \cf5 _SplashScreenState\cf6 ()\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 _SplashScreenState \cf2 extends \cf6 State<SplashScreen> \{\
  \cf9 @override\
  \cf2 void \cf5 iniState\cf6 () \{\
    \cf2 super\cf6 .initState()\cf2 ;\
    \cf5 Timer\cf6 (\cf5 Duration\cf6 (seconds: \cf10 3\cf6 )\cf2 , \cf6 ()=>Navigator.
\f1\i \cf5 pushReplacement
\f0\i0 \cf6 (\
        context\cf2 , \cf6 MaterialPageRoute(builder: context) =>Home())\cf2 ;\
  \cf6 \}\
\
\
  Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 Scaffold\cf6 (\
      body: \cf5 Container\cf6 (\
        width: double.
\f1\i \cf7 infinity
\f0\i0 \cf2 ,\
        \cf6 height: double.
\f1\i \cf7 infinity
\f0\i0 \cf2 ,\
        \cf6 decoration: \cf5 BoxDecoration\cf6 (\
          gradient: \cf5 LinearGradient\cf6 (\
            begin: Alignment.
\f1\i \cf7 topRight
\f0\i0 \cf2 ,\
            \cf6 end: Alignment.
\f1\i \cf7 bottomRight
\f0\i0 \cf2 ,\
            \cf6 colors: [\
              \cf5 Color\cf6 (\cf10 0xFF252c4a\cf6 )\cf2 ,\
              \cf6 Colors.
\f1\i \cf7 indigo
\f0\i0 \cf2 ,\
            \cf6 ]\cf2 ,\
          \cf6 )\cf2 ,\
        \cf6 )\cf2 ,\
        \cf6 child: \cf5 Column\cf6 (\
          crossAxisAlignment: CrossAxisAlignment.\cf7 center\cf2 ,\
          \cf6 mainAxisAlignment: MainAxisAlignment.\cf7 spaceAround\cf2 ,\
\
          \cf6 children: [\
            \cf5 Column\cf6 (\
              children: [\
                \cf5 Image\cf6 .\cf5 asset\cf6 (\cf4 "assets/no.png"\cf2 ,\
                \cf6 height: \cf10 500.0\cf2 , \cf6 width:  \cf10 400.0\cf2 ,\
                \cf6 )\cf2 ,\
                \cf5 Text\cf6 (\
                  \cf4 "A quiz app where Filipinos can happily play and learn at the same time"\cf2 ,\
                  \cf6 textAlign:  TextAlign.\cf7 center\cf2 ,\
                  \cf6 style: \cf5 TextStyle\cf6 (color: Colors.
\f1\i \cf7 white
\f0\i0 \cf2 ,\
                    \cf6 fontWeight:  FontWeight.
\f1\i \cf7 bold
\f0\i0 \cf2 ,\
                    \cf6 fontSize:  \cf10 24.0\cf2 ,\
                  \cf6 )\cf2 ,\
                \cf6 )\cf2 ,\
              \cf6 ]\cf2 ,\
            \cf6 )\cf2 ,\
\
            \cf5 CircularProgressIndicator\cf6 ()\cf2 ,\
          \cf6 ]\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
}