{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red255\green255\blue255;
\red0\green0\blue0;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;\red254\green187\blue91;
\red153\green168\blue186;\red173\green169\blue32;\red133\green96\blue154;\red153\green168\blue186;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \

\fs28 \cf4 ANOTHER APP THAT I\'92M TRYING TO CREATE, BUT ITS NOT YET COMPLETE AND I THINK IT WILL NEVER BE COMPLETED. BECAUSE THIS ONE IS MUCH MORE COMPLICATED AND DIFFICULT THAN THE OTHER ONE. THIS IS ALSO A QUIZ APP, BUT IN HERE THE USERS CAN INPUT ANY QUESTIONS THEY LIKE.
\fs26 \cf2 \
\
____________________________
\f1\fs36 \cf4 \cb5 MAIN DART
\f0\fs26 \cf6 \cb7 _________________________\
_______\cf2 \cb3 \
\
\
import \cf8 'package:flutter/material.dart'\cf2 ;\
import \cf8 'package:quizmaker/views/signin.dart'\cf2 ;\
import \cf8 'package:quizmaker/views/signup.dart'\cf2 ;\
\
void \cf9 main\cf10 () \{\
  runApp(\cf2 const \cf9 MyApp\cf10 ())\cf2 ;\
\cf10 \}\
\cf2 class \cf10 MyApp \cf2 extends \cf10 StatelessWidget \{\
  \cf2 const \cf10 MyApp(\{\cf2 super\cf10 .key\})\cf2 ;\
  \cf11 @override\
  \cf10 Widget \cf9 build\cf10 (BuildContext context) \{\
    \cf2 return \cf9 MaterialApp\cf10 (\
      title: \cf8 'Flutter Demo'\cf2 ,\
      \cf10 debugShowCheckedModeBanner:  \cf2 false ,\
      \cf10 theme: \cf9 ThemeData\cf10 (\
        primarySwatch: Colors.
\f2\i \cf12 blue
\f0\i0 \cf2 ,\
      \cf10 )\cf2 ,\
      \cf10 home:  \cf9 SignIn \cf10 ()\cf2 ,\
    \cf10 )\cf2 ;\
  \cf10 \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf13 \cb7 ___________________\cf10 \cb3 SIGN IN DART\cf13 \cb7 ______________________\cf10 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 import \cf8 'package:flutter/material.dart'\cf2 ;\
import \cf8 'package:quizmaker/views/signup.dart'\cf2 ;\
import \cf8 'package:quizmaker/widgets/widgets.dart'\cf2 ;\
\
class \cf10 SignIn \cf2 extends \cf10 StatefulWidget \{\
\
  \cf11 @override\
  \cf10 State<SignIn> \cf9 createState\cf10 () => \cf9 _SignInState\cf10 ()\cf2 ;\
\cf10 \}\
\cf2 class \cf10 _SignInState \cf2 extends \cf10 State<SignIn> \{\
\
  \cf2 final \cf12 _formKey \cf10 = \cf9 GlobalKey\cf10 <FormState>()\cf2 ;\
  late \cf10 String \cf12 Email\cf2 , \cf12 Password\cf2 ;\
\
  \cf11 @override\
  \cf10 Widget \cf9 build\cf10 (BuildContext context) \{\
    \cf2 return \cf9 Scaffold\cf10 (\
      appBar: \cf9 AppBar\cf10 (\
        title: appBar(context)\cf2 ,\
        \cf10 backgroundColor: \cf9 Color\cf10 (\cf14 0xFF252c4a\cf10 )\cf2 ,\
        \cf10 elevation: \cf14 0.0\cf2 ,\
      \cf10 )\cf2 ,\
      \cf10 body: \cf9 Form\cf10 (\
        key: \cf12 _formKey\cf2 ,\
        \cf10 child: \cf9 Container\cf10 (\
          margin: \cf9 EdgeInsets\cf10 .\cf9 symmetric\cf10 (horizontal: \cf14 24\cf10 )\cf2 ,\
          \cf10 child: \cf9 Column\cf10 (\
              children: [\
                \cf9 Spacer\cf10 ()\cf2 ,\
                \cf9 TextFormField\cf10 (\
                  validator: (val)\{ \cf2 return \cf10 val!.\cf12 isEmpty \cf10 ? \cf8 "Enter correct  Paaword" \cf10 : \cf2 null; \cf10 \}\cf2 ,\
                  \cf10 decoration: \cf9 InputDecoration\cf10 (\
                      hintText: \cf8 "Email"\
                  \cf10 )\cf2 ,\
                  \cf10 onChanged: (val)\{\
                    \cf12 Email \cf10 = val\cf2 ;\
                  \cf10 \}\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 6\cf2 ,\cf10 )\cf2 ,\
                \cf9 TextFormField\cf10 (\
                  validator: (val)\{ \cf2 return \cf10 val!.\cf12 isEmpty \cf10 ? \cf8 "Enter correct  email ID" \cf10 : \cf2 null; \cf10 \}\cf2 ,\
                  \cf10 decoration: \cf9 InputDecoration\cf10 (\
                      hintText: \cf8 "Password"\
                  \cf10 )\cf2 ,\
                  \cf10 onChanged: (val)\{\
                    \cf12 Password \cf10 = val\cf2 ;\
                  \cf10 \}\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 25.0\cf10 )\cf2 ,\
                \cf9 Container\cf10 (\
                  padding: \cf9 EdgeInsets\cf10 .\cf9 symmetric\cf10 (vertical: \cf14 18\cf10 )\cf2 ,\
                  \cf10 decoration: \cf9 BoxDecoration\cf10 (\
                    color: \cf9 Color\cf10 (\cf14 0xFF252c4a\cf10 )\cf2 ,\
                    \cf10 borderRadius: \cf9 BorderRadius\cf10 .\cf9 circular\cf10 (\cf14 30.0\cf10 )\cf2 ,\
                  \cf10 )\cf2 ,\
                  \cf10 alignment: Alignment.
\f2\i \cf12 center
\f0\i0 \cf2 ,\
                  \cf10 width: MediaQuery.
\f2\i \cf9 of
\f0\i0 \cf10 (context).\cf12 size\cf10 .\cf12 width \cf10 - \cf14 48\cf2 ,\
                  \cf10 child: \cf9 Text \cf10 (\cf8 "Sign in"\cf2 , \cf10 style: \cf9 TextStyle\cf10 (color: Colors.
\f2\i \cf12 white
\f0\i0 \cf2 , \cf10 fontSize: \cf14 20.0\cf10 )\cf2 , \cf10 )\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 18.0\cf10 )\cf2 ,\
                \cf9 Row\cf10 (\
                  mainAxisAlignment: MainAxisAlignment.\cf12 center\cf2 ,\
                  \cf10 children: [\
                    \cf9 Text\cf10 (\cf8 "Don't have an account?"\cf2 , \cf10 style: \cf9 TextStyle\cf10 (fontSize: \cf14 16.0\cf10 )\cf2 ,\cf10 )\cf2 ,\
                    \cf9 GestureDetector\cf10 (\
                        onTap: () \{\
                          Navigator.
\f2\i \cf9 pushReplacement
\f0\i0 \cf10 (context\cf2 , \cf9 MaterialPageRoute\cf10 (builder: (context) => \cf9 SignUp\cf10 ()\
                          ))\cf2 ;\
                        \cf10 \}\cf2 ,\
                        \cf10 child: \cf9 Text\cf10 (\cf8 " Sign Up!"\cf2 , \cf10 style: \cf9 TextStyle\cf10 (fontSize: \cf14 16.0\cf2 , \cf10 decoration: TextDecoration.
\f2\i \cf12 underline
\f0\i0 \cf10 )\cf2 ,\cf10 ))\cf2 ,\
                  \cf10 ]\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 90.0\cf10 )\cf2 ,\
\
              \cf10 ])\cf2 ,\
        \cf10 )\cf2 ,\
      \cf10 )\cf2 ,\
    \cf10 )\cf2 ;\
  \cf10 \}\
\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf13 \cb7 ____________________\cf10 \cb3 SIGN UP DART\cf13 \cb7 _____________________\cf10 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf2 \
import \cf8 'package:flutter/material.dart'\cf2 ;\
import \cf8 'package:quizmaker/views/signin.dart'\cf2 ;\
\
import \cf8 '../widgets/widgets.dart'\cf2 ;\
\
class \cf10 SignUp \cf2 extends \cf10 StatefulWidget \{\
  \cf2 const \cf10 SignUp(\{Key? key\}) : \cf2 super\cf10 (key: key)\cf2 ;\
\
  \cf11 @override\
  \cf10 State<SignUp> \cf9 createState\cf10 () => \cf9 _SignUpState\cf10 ()\cf2 ;\
\cf10 \}\
\
\cf2 class \cf10 _SignUpState \cf2 extends \cf10 State<SignUp> \{\
\
  \cf2 final \cf12 _formKey \cf10 = \cf9 GlobalKey\cf10 <FormState>()\cf2 ;\
  late \cf10 String \cf12 Name\cf2 , \cf12 Email\cf2 , \cf12 Password\cf2 ;\
\
  \cf11 @override\
  \cf10 Widget \cf9 build\cf10 (BuildContext context) \{\
    \cf2 return \cf9 Scaffold\cf10 (\
      appBar: \cf9 AppBar\cf10 (\
        title: appBar(context)\cf2 ,\
        \cf10 backgroundColor: \cf9 Color\cf10 (\cf14 0xFF252c4a\cf10 )\cf2 ,\
        \cf10 elevation: \cf14 0.0\cf2 ,\
      \cf10 )\cf2 ,\
      \cf10 body: \cf9 Form\cf10 (\
        key: \cf12 _formKey\cf2 ,\
        \cf10 child: \cf9 Container\cf10 (\
          margin: \cf9 EdgeInsets\cf10 .\cf9 symmetric\cf10 (horizontal: \cf14 24\cf10 )\cf2 ,\
          \cf10 child: \cf9 Column\cf10 (\
              children: [\
                \cf9 Spacer\cf10 ()\cf2 ,\
                \cf9 TextFormField\cf10 (\
                  validator: (val)\{ \cf2 return \cf10 val!.\cf12 isEmpty \cf10 ? \cf8 "Enter correct  Name" \cf10 : \cf2 null; \cf10 \}\cf2 ,\
                  \cf10 decoration: \cf9 InputDecoration\cf10 (\
                      hintText: \cf8 "Name"\
                  \cf10 )\cf2 ,\
                  \cf10 onChanged: (val)\{\
                    \cf12 Name \cf10 = val\cf2 ;\
                  \cf10 \}\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 TextFormField\cf10 (\
                  validator: (val)\{ \cf2 return \cf10 val!.\cf12 isEmpty \cf10 ? \cf8 "Enter correct  Paaword" \cf10 : \cf2 null; \cf10 \}\cf2 ,\
                  \cf10 decoration: \cf9 InputDecoration\cf10 (\
                      hintText: \cf8 "Email"\
                  \cf10 )\cf2 ,\
                  \cf10 onChanged: (val)\{\
                    \cf12 Password \cf10 = val\cf2 ;\
                  \cf10 \}\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 6\cf2 ,\cf10 )\cf2 ,\
                \cf9 TextFormField\cf10 (\
                  validator: (val)\{ \cf2 return \cf10 val!.\cf12 isEmpty \cf10 ? \cf8 "Enter correct  email ID" \cf10 : \cf2 null; \cf10 \}\cf2 ,\
                  \cf10 decoration: \cf9 InputDecoration\cf10 (\
                      hintText: \cf8 "Password"\
                  \cf10 )\cf2 ,\
                  \cf10 onChanged: (val)\{\
                    \cf12 Email \cf10 = val\cf2 ;\
                  \cf10 \}\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 25.0\cf10 )\cf2 ,\
                \cf9 GestureDetector\cf10 (\
                  onTap: () \{\
\
                  \}\cf2 ,\
                  \cf10 child: \cf9 Container\cf10 (\
                    padding: \cf9 EdgeInsets\cf10 .\cf9 symmetric\cf10 (vertical: \cf14 18\cf10 )\cf2 ,\
                    \cf10 decoration: \cf9 BoxDecoration\cf10 (\
                      color: \cf9 Color\cf10 (\cf14 0xFF252c4a\cf10 )\cf2 ,\
                      \cf10 borderRadius: \cf9 BorderRadius\cf10 .\cf9 circular\cf10 (\cf14 30.0\cf10 )\cf2 ,\
                    \cf10 )\cf2 ,\
                    \cf10 alignment: Alignment.
\f2\i \cf12 center
\f0\i0 \cf2 ,\
                     \cf10 width: MediaQuery.
\f2\i \cf9 of
\f0\i0 \cf10 (context).\cf12 size\cf10 .\cf12 width \cf10 - \cf14 48\cf2 ,\
                    \cf10 child: \cf9 Text \cf10 (\cf8 "Sign in"\cf2 , \cf10 style: \cf9 TextStyle\cf10 (color: Colors.
\f2\i \cf12 white
\f0\i0 \cf2 , \cf10 fontSize: \cf14 20.0\cf10 )\cf2 , \cf10 )\cf2 ,\
                  \cf10 )\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 18.0\cf10 )\cf2 ,\
                \cf9 Row\cf10 (\
                  mainAxisAlignment: MainAxisAlignment.\cf12 center\cf2 ,\
                  \cf10 children: [\
                    \cf9 Text\cf10 (\cf8 "Already have an account?"\cf2 , \cf10 style: \cf9 TextStyle\cf10 (fontSize: \cf14 16.0\cf10 )\cf2 ,\cf10 )\cf2 ,\
                    \cf9 GestureDetector\cf10 (\
                      onTap: () \{\
                        Navigator.
\f2\i \cf9 pushReplacement
\f0\i0 \cf10 (context\cf2 , \cf9 MaterialPageRoute\cf10 (builder: (context) => \cf9 SignIn\cf10 ()\
                        ))\cf2 ;\
                      \cf10 \}\cf2 ,\
                        \cf10 child: \cf9 Text\cf10 (\cf8 " Sign In!"\cf2 , \cf10 style: \cf9 TextStyle\cf10 (fontSize: \cf14 16.0\cf2 , \cf10 decoration: TextDecoration.
\f2\i \cf12 underline
\f0\i0 \cf10 )\cf2 ,\cf10 ))\cf2 ,\
                  \cf10 ]\cf2 ,\
                \cf10 )\cf2 ,\
                \cf9 SizedBox\cf10 (height: \cf14 90.0\cf10 )\cf2 ,\
\
              \cf10 ])\cf2 ,\
        \cf10 )\cf2 ,\
      \cf10 )\cf2 ,\
    \cf10 )\cf2 ;\
  \cf10 \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf10 \

\fs36 ____________________WIDGETS DART\cf13 \cb7 _____________________\

\fs28 \cf10 \cb3 \
\cf2 import \cf8 'package:flutter/material.dart'\cf2 ;\
\
\cf10 Widget \cf9 appBar\cf10 (BuildContext) \{\
  \cf2 return \cf9 RichText\cf10 (\
    text: \cf9 TextSpan\cf10 (\
      style: \cf9 TextStyle\cf10 (fontSize: \cf14 22.0\cf10 )\cf2 ,\
      \cf10 children: \cf2 const \cf10 <TextSpan>[\
        \cf9 TextSpan\cf10 (text: \cf8 'My Quiz'\cf2 , \cf10 style: \cf9 TextStyle\cf10 (fontWeight: FontWeight.
\f2\i \cf12 bold
\f0\i0 \cf2 , \cf10 color: Colors.
\f2\i \cf12 white
\f0\i0 \cf10 ))\cf2 ,\
        \cf9 TextSpan\cf10 (text:  \cf8 " Maker"\cf2 , \cf10 style: \cf9 TextStyle\cf10 (fontWeight: FontWeight.
\f2\i \cf12 bold
\f0\i0 \cf2 , \cf10 color: Colors.
\f2\i \cf12 white
\f0\i0 \cf10 ))\cf2 ,\
\
\
      \cf10 ]\cf2 ,\
    \cf10 )\cf2 ,\
  \cf10 )\cf2 ;\
\}\
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
\
\
}