{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red28\green28\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14510\c14510\c14510;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 October 12 2022\

\f1\b0\fs32 \cb2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs36 \cf4 \cb1 \outl0\strokewidth0 \strokec4 	I coded almost 100 questions on my quiz app today. The majority of the questions I googled, but I also considered the incorrect responses I might choose to include in my quiz. Additionally, I corrected a few minor issues with my application that Sir Rommel pointed out yesterday.\
}