{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 October 13, 2022
\f1\b0 \

\fs24 \
	
\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Today, I edited my 100 questions. I have several typos and incorrect answers that I didn\'92t notice yesterday. I also tried to input the timer in my quiz app, which is currently not very successful. I have several errors on it, and I\'92ve been stuck on it for quite a long time in order to figure out what went wrong.\
}