{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red153\green168\blue186;\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
import \cf4 'package:trialnnn/question.dart'\cf2 ;\
\
class \cf5 HomePage \cf2 extends \cf5 StatelessWidget \{\
  \cf2 const \cf5 HomePage(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
\
    \cf2 return \cf7 Scaffold\cf5 (\
      backgroundColor: Colors.
\f1\i \cf8 indigo
\f0\i0 \cf2 ,\
      \cf5 body: \cf7 Column\cf5 (\
        children: <Widget>[\
          \cf7 Text\cf5 (\cf4 "This app will test your knowledge about the country you think you know very well."\cf2 ,\
        \cf5 textAlign: TextAlign.\cf8 center\cf2 ,\
        \cf5 style: \cf7 TextStyle\cf5 (\
          color: Colors.
\f1\i \cf8 black87
\f0\i0 \cf2 ,\
          \cf5 fontSize: \cf9 18\cf2 ,\
        \cf5 )\cf2 ,\
      \cf5 )\cf2 ,\
          \cf7 Container\cf5 (\
            height: MediaQuery.
\f1\i \cf7 of
\f0\i0 \cf5 (context).\cf8 size\cf5 .\cf8 height \cf5 / \cf9 2\cf2 ,\
            \cf5 decoration: \cf7 BoxDecoration\cf5 (\
              image: \cf7 DecorationImage\cf5 (\
                image: \cf7 AssetImage\cf5 (\cf4 'assets/icon.jpg'\cf5 )\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
\
      \cf7 Column\cf5 (\
        children: <Widget>[\
          \cf10 // the login button\
          \cf7 MaterialButton\cf5 (\
            minWidth: double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
            \cf5 height: \cf9 60.0\cf2 ,\
            \cf5 onPressed: () \{\
              Navigator.
\f1\i \cf7 push
\f0\i0 \cf5 (context\cf2 , \cf7 MaterialPageRoute\cf5 (builder: (context) => \cf7 questionPage\cf5 ()))\cf2 ;\
            \cf5 \}\cf2 ,\
            \cf10 //defining the shape\
            \cf5 shape: \cf7 RoundedRectangleBorder\cf5 (\
              side: \cf7 BorderSide\cf5 (\
                  color: Colors.
\f1\i \cf8 black87\
              
\f0\i0 \cf5 )\cf2 ,\
              \cf5 borderRadius: \cf7 BorderRadius\cf5 .\cf7 circular\cf5 (\cf9 50.0\cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
            \cf5 child: \cf7 Text\cf5 (\
              \cf4 'Lets start now!'\cf2 ,\
              \cf5 style: \cf7 TextStyle\cf5 (\
                  fontWeight: FontWeight.
\f1\i \cf8 w600
\f0\i0 \cf2 ,\
                  \cf5 fontSize: \cf9 18\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 ]\cf2 ,\
    \cf5 )\
    )\cf2 ;\
  \cf5 \}\
\}\
\'85\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
class \cf5 LoginScreen \cf2 extends \cf5 StatefulWidget \{\
  \cf2 const \cf5 LoginScreen(\{Key? key\}) : \cf2 super\cf5 (key: key)\cf2 ;\
\
  \cf6 @override\
  \cf5 State<LoginScreen> \cf7 createState\cf5 () => \cf7 _LoginScreenState\cf5 ()\cf2 ;\
\cf5 \}\
\
\cf2 class \cf5 _LoginScreenState \cf2 extends \cf5 State<LoginScreen> \{\
  \cf6 @override\
  \cf5 Widget \cf7 build\cf5 (BuildContext context) \{\
    \cf2 return \cf7 Scaffold\cf5 (\
      body: \cf7 Stack\cf5 (children: <Widget>[\
        \cf7 Container\cf5 (\
          height: double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
          \cf5 width: double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
          \cf5 decoration: \cf7 BoxDecoration\cf5 (\
            gradient: \cf7 LinearGradient\cf5 (\
                begin: Alignment.
\f1\i \cf8 topCenter
\f0\i0 \cf2 ,\
                \cf5 end: Alignment.
\f1\i \cf8 bottomCenter
\f0\i0 \cf2 ,\
            \cf5 colors: [\
              \cf7 Color\cf5 (\cf9 0xFF73AEF5\cf5 )\cf2 ,\
              \cf7 Color\cf5 (\cf9 0xFF61Aff1\cf5 )\cf2 ,\
              \cf7 Color\cf5 (\cf9 0xFF478DE0\cf5 )\cf2 ,\
              \cf7 Color\cf5 (\cf9 0xFF398AE5\cf5 )\cf2 ,\
            \cf5 ]\cf2 ,\
              \cf5 stops: [\cf9 0.1\cf2 , \cf9 0.4\cf2 , \cf9 0.7\cf2 , \cf9 0.9\cf5 ]\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 )\cf2 ,\
        \cf7 Container\cf5 (\
          height: double.
\f1\i \cf8 infinity
\f0\i0 \cf2 ,\
            \cf5 child: \cf7 SingleChildScrollView\cf5 (physics: \cf7 AlwaysScrollableScrollPhysics\cf5 ()\cf2 ,\
            \cf5 padding: \cf7 EdgeInsets\cf5 .\cf7 symmetric\cf5 (\
                horizontal: \cf9 40.0\cf2 ,\
                \cf5 vertical: \cf9 120.0\cf2 ,\
            \cf5 )\cf2 ,\
              \cf5 child: \cf7 Column\cf5 (\
                mainAxisAlignment: MainAxisAlignment.\cf8 center\cf2 ,\
                \cf5 children: <Widget>[\
                  \cf7 Text\cf5 (\
                      \cf4 "Log In"\cf2 ,\
                  \cf5 style: \cf7 TextStyle\cf5 (\
                      color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                      \cf5 fontFamily: \cf4 "OpenSans"\cf2 ,\
                      \cf5 fontSize: \cf9 30.0\cf2 ,\
                      \cf5 fontWeight: FontWeight.
\f1\i \cf8 bold\
                  
\f0\i0 \cf5 )\cf2 ,\
                  \cf5 )\cf2 ,\
                  \cf7 SizedBox\cf5 (height: \cf9 30.0\cf5 )\cf2 ,\
                  \cf7 Column\cf5 (crossAxisAlignment: CrossAxisAlignment.\cf8 start\cf2 , \cf5 children: <Widget>[\
                    \cf7 Text\cf5 (\cf4 "Email"\cf2 ,\
                    \cf5 )\cf2 ,\
                    \cf7 SizedBox\cf5 (height: \cf9 10.0\cf5 )\cf2 ,\
                    \cf7 Container\cf5 (\
                      alignment: Alignment.
\f1\i \cf8 bottomLeft
\f0\i0 \cf2 ,\
                      \cf5 height: \cf9 60.0\cf2 ,\
                      \cf5 child: \cf7 TextField\cf5 (\
                        keyboardType: TextInputType.
\f1\i \cf8 emailAddress
\f0\i0 \cf2 ,\
                      \cf5 style: \cf7 TextStyle\cf5 (\
                          color: Colors.
\f1\i \cf8 white
\f0\i0 \cf5 )\cf2 ,\
                        \cf5 decoration: \cf7 InputDecoration\cf5 (\
                          border: InputBorder.
\f1\i \cf8 none
\f0\i0 \cf2 ,\
                        \cf5 contentPadding: \cf7 EdgeInsets\cf5 .\cf7 only\cf5 (top: \cf9 14.0\cf5 )\cf2 ,\
                          \cf5 prefixIcon: \cf7 Icon\cf5 (\
                            Icons.
\f1\i \cf8 email
\f0\i0 \cf2 , \cf5 color: Colors.
\f1\i \cf8 white
\f0\i0 \cf2 ,\
                          \cf5 )\cf2 ,\
                          \cf5 hintText: \cf4 "Enter your emsail"\cf2 ,\
                         \cf5 )\cf2 ,\
                       \cf5 )\cf2 ,\
                     \cf5 )\cf2 ,\
                  \cf5 ]\cf2 ,\
                  \cf5 )\cf2 ,\
                \cf5 ]\cf2 ,\
              \cf5 )\cf2 ,\
            \cf5 )\cf2 ,\
          \cf5 )\cf2 ,\
        \cf5 ]\cf2 ,\
      \cf5 )\cf2 ,\
    \cf5 )\cf2 ;\
  \cf5 \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\
\
}