{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 https://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github.com/Mariahangela/My-Projects.git
\f0 \
\
https://
\f1 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@
\f0 github.com/Mariahangela/Projects.git\
\
\
\
\
\
09-21-22\
\
For today\'92s activity we watch many videos about flutter, we tried to follow the videos instructions and thankfully we followed the instruction correctly. Although sometimes we make mistakes and can\'92t run our program but in the end we successfully followed all instructions and the videos we watched.}